# PracticeUI

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/manojkumar/practiceui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manojkumar/practiceui/: BaseActivity.java  Constants.java  CustomPagerAdapter.java  DataAccessObject.java  DateClass.java  DateFragment.java  DayData.java  DeviceListActivity.java  EnvironmentActivity.java  FontFitTextView.java  GenericFileProvider.java  HeartRateActivity.java  LiveMonitoringActivity.java  MainActivity.java  MyBluetoothService.java  SignupActivity.java  SleepSummaryActivity.java  WeekSummaryPagerAdapter.java
app/src/main/res/drawable/: bottom_navigation_bar.xml  circular.xml  drawer_item_bg.xml  gradient_color_dark_blue.xml  gradient_color_dark_green.xml  gradient_color_dark_pink.xml  gradient_color_dark_red.xml  green_progress_drawable.xml  red_progress_drawable.xml  yellow_progress_drawable.xml
app/src/main/res/layout/: activity_device_list.xml  activity_environment.xml  activity_heart_rate.xml  activity_live_monitoring.xml  activity_main.xml  activity_sign_up.xml  bottom_navigation_bar.xml  date_fragment.xml  environment_fragment.xml  heart_rate_fragment.xml  menu_bar.xml  navigation_drawer.xml  navigation_header.xml  respiration_activity.xml  respiration_fragment.xml  sleep_summary_fragment.xml  sleep_summary_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml  menu_bottom.xml  navigation_menu.xml  users.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/manojkumar/practiceui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
