apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.manojkumar.practiceui"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    allprojects {
        repositories {
            jcenter()
            maven {
                url "https://maven.google.com"
                maven { url "https://jitpack.io" }
                maven { url "https://maven.google.com" }
            }
        }
    }
    dependencies {
        compile "com.android.support:support-core-utils:27.0.2"
        compile 'com.android.support:design:27.0.2'
        compile 'com.android.support:support-v4:27.0.2'
        compile 'com.github.bumptech.glide:glide:4.6.1'
        compile 'com.msquare.widget.mprogressbar:mprogressbar:1.0.0'
        compile 'com.mindorks:placeholderview:0.2.7'
        compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
